
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, I'm Teerawut</h1>
        <p>
            Welcome to my portfolio website. I'm a Teerawut or call me "arm" with a passion for Web development. 
            I enjoy learn for build something and develop my skill, and I'm always eager to learn and explore new technologies and 
            opportunities. This website is a showcase of some of my work and experiences.
        </p>

        <h2>About Me</h2>
        <p>
            "I'm a web developer who enjoys watching others create websites in various styles. I aspire to do the same and contribute to the web development community. I find inspiration in different web designs and am constantly learning and improving my skills to turn those ideas into reality."
        </p>

        <h2>Skills</h2>
        <p>
            - HTML<br>
            - Javascript<br>
        </p>


        <h2>Contact</h2>
        <p>
            Feel free to reach out to me at [armshare.it@gmail.com].
        </p>
    </div>
</body>
</html>
